# HotelFoodManagementService

./: HotelFoodManagementService.sln
HotelFoodManagementService/: HotelFoodManagementService.csproj  Program.cs  _Imports.razor  appsettings.json
HotelFoodManagementService/Components/Models/: CategoryModel.cs  RecipeModel.cs  StepModels.cs
HotelFoodManagementService/Components/Profiles/: MapperProfile.cs
HotelFoodManagementService/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HotelFoodManagementService/Data/Entity/: Category.cs  Recipe.cs  Step.cs
HotelFoodManagementService/Data/Migrations/: 20240318035412_Initial.Designer.cs  20240318035412_Initial.cs  AppDbContextModelSnapshot.cs
HotelFoodManagementService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  ManageCategory.razor  ManageProcedures.razor  ManageReciepes.razor  _Host.cshtml
HotelFoodManagementService/Properties/: launchSettings.json
HotelFoodManagementService/Service/Contracts/: ICategoryService.cs  IProcedureService.cs  IRecipeService.cs
HotelFoodManagementService/Service/Repositories/: CategoryService.cs  ProcedureService.cs  RecipeService.cs
HotelFoodManagementService/Shared/: CategoryComponent.razor  MainLayout.razor  MessageComponent.razor  NavMenu.razor  ProcedureComponent.razor  ReadReciepeComponent.razor  ReciepeComponent.razor
